1.	Add 5 documents to the database (use your s# number for bucket name), each document should be a json with 4 fields of at least two different types

curl -i -XPUT -H "Content-Type: application/json" -d '{"name":"shoes", "price":12.3, "quantity":3, color":"black"}'  http://localhost:8098/buckets/s16539/keys/One

curl -i -XPUT -H "Content-Type: application/json" -d '{"name":"glasses", "price":20.2, "quantity":4, color":"white"}'  http://localhost:8098/buckets/s16539/keys/Two

curl  -i -XPUT -H "Content-Type: application/json" -d '{"name":"trousers", "price":39.1, "quantity":2, color":"blue"}'  http://localhost:8098/buckets/s16539/keys/Three

curl  -i -XPUT -H "Content-Type: application/json" -d '{"name":"T-shirt", "price":25.8, "quantity":5, color":"yellow"}'  http://localhost:8098/buckets/s16539/keys/Four

curl  -i -XPUT -H "Content-Type: application/json" -d '{"name":"socks", "price":3.5, "quantity":7, color":"red"}'  http://localhost:8098/buckets/s16539/keys/Five

2.	Retrieve one of your documents from the db

Curl -i http://localhost:8098/buckets/s16539/keys/One


3.	Modify one of your documents by adding a new field to the document

curl -i -XPUT -H "Content-Type: application/json" -d '{"name":"shoes", "price":12.3, "quantity":3, color":"black", “size”:43}'  http://localhost:8098/buckets/s16539/keys/One


4.	Modify one of your documents by deleting one field

curl -i -XPUT -H "Content-Type: application/json" -d '{"name":"shoes", "price":12.3, "quantity":3, color":"black"}'  http://localhost:8098/buckets/s16539/keys/One


5.	Modify one of your documents by changing the value of its fields

curl -i -XPUT -H "Content-Type: application/json" -d '{"name":"shoes", "price":122.3, "quantity":333, color":"dark"}'  http://localhost:8098/buckets/s16539/keys/One

6.	Remove one document from the db

curl -i -XDELETE http://localhost:8098/buckets/s16539/keys/One

7.	Try to retrieve non-existent document from the db

curl -i http://localhost:8098/buckets/s16539/keys/One

8.	Add one json document to the db without specifying key under which it should be stored

curl -i -H "Content-Type: application/json" -d '{"name":"shoes", "price":12.3, "quantity":3, color":"black"}'  http://localhost:8098/buckets/s16539/keys

9.	Retrieve document from task 8 from the db

curl -i http://localhost:8098/buckets/s16539/keys/9QszTCShVaP5ji9l7uqOoGI1lp


10.	Delete document from task 8 from the db

curl -i -XDELETE http://localhost:8098/buckets/s16539/keys/9QszTCShVaP5ji9l7uqOoGI1lp
